<?php
/**
 * This file was automatically generated by the Awesome Conflex Webservice Model Generator Module
 * based in MYSQL/Mariadb database tables. After the generation you can modify
 * this model to fill with the best methods you think it should have.
 * 
 * 
 * Take care of this template and abuse of this.
 * 
 * Thank you for using it. github.com/mury12
 * 
 */
 
namespace {VENDOR}\Model;
use MMWS\Abstracts\Model;

class {CLASS_NAME} extends Model
{

    {CLASS_ATTRIBUTES}

    public function __construct({CONSTRUCTOR})
    {
        {ATTRIBUTE_SET}
    }
}
