<?php
return array(
  101 => [
    'msg' => 'I think something awful happened..',
    'code' => 101,
    'at' => time()
  ],
  304 => [
    'msg' => 'Nothing has changed in this meantime.',
    'code' => $code,
    'at' => time()
  ],
  200 => [
    'msg' => 'Congrats! you finally did your job!',
    'code' => $code,
    'at' => time()
  ],
  400 => [
    'msg' => 'Who\'s bad now, request?',
    'code' => $code,
    'at' => time()
  ],
  401 => [
    'msg' => 'Sorry, your name isn\'t at the V.I.P. list.',
    'code' => $code,
    'at' => time()
  ],
  402 => [
    'msg' => 'Pay-me now!',
    'code' => $code,
    'at' => time()
  ],
  403 => [
    'msg' => 'If you keep trying, I\'ll call the police.',
    'code' => $code,
    'at' => time()
  ],
  404 => [
    'msg' => 'Sorry, the requested service does not exist.',
    'code' => $code,
    'at' => time()
  ],
  405 => [
    'msg' => 'Boy, I cannot do your dishes. This method is not allowed: ' .$_SERVER['REQUEST_METHOD']. '.',
    'code' => $code,
    'at' => time()
  ],
  406 => [
    'msg' => 'I can\'t deal with this.',
    'code' => $code,
    'at' => time()
  ],
  407 => [
    'msg' => 'Proxy authentication needed.',
    'code' => $code,
    'at' => time()
  ],
  409 => [
    'msg' => 'Seems like this information already exist.',
    'code' => $code,
    'at' => time()
  ],
  500 => [
    'msg' => 'We\'re fu*dup :S',
    'code' => $code,
    'at' => time()
  ]
);

