<?php
/**
 * This file was automatically generated by the Awesome Conflex API Model Generator Module
 * based in MYSQL/Mariadb database tables. After the generation you can modify
 * this model to fill with the best methods you think it should have.
 * 
 * 
 * Take care of this template and abuse of this.
 * 
 * Thank you for using it. github.com/mury12
 * 
 */
 
namespace {VENDOR}\Controller;

use {VENDOR}\Model\{USE_CLASS};
use {VENDOR}\Entity\{USE_CLASS}Entity;
use MMWS\Interfaces\AbstractController;

class {CLASS_NAME} extends AbstractController
{
    public $entity;
    public $model;

    public function __construct(array $data = [])
    {
        $model = new {USE_CLASS}();
        foreach ($data as $key => $prop) {
            if (property_exists($model, $key)) {
                $model->{$key} = $prop;
            }
        }
        $this->entity = new {USE_CLASS}Entity($model);
        $this->model = &$this->entity->model;
    }

}
