<?php
/**
 * This file was automatically generated by the Awesome Conflex API Model Generator Module
 * based in MYSQL/Mariadb database tables. After the generation you can modify
 * this model to fill with the best methods you think it should have.
 * 
 * 
 * Take care of this template and abuse of this.
 * 
 * Thank you for using it. github.com/mury12
 * 
 */
 
namespace {VENDOR}\Controller;
use {VENDOR}\Model\{USE_CLASS};

class {CLASS_NAME}
{
    public $model;

    public function __construct(array $data)
    {
        $model = new {USE_CLASS}();
        foreach ($data as $key => $prop) {
            if (property_exists($model, $key)) {
                $model->{$key} = $prop;
            }
        }
        $this->model = $model;
    }

    /**
     * Saves this instance to the database
     */
    public function save()
    {
        return $this->model->save();
    }

    /**
     * Updates this instance to the database
     */
    public function update()
    {
        return $this->model->update();
    }

    /**
     * Get one instance from the database
     */
    public function get(array $filters = [], bool $asobj = false)
    {
        return $this->entity->get($filters, $asobj);
    }

    /**
     * Get all the instances from the database and returns 
     * as an SELF::CLASS array
     */
    public function getAll(array $filters = [], bool $asobj = false)
    {
        return $this->entity->getAll($filters, $asobj);
    }

    /**
     * Removes this instance from the database
     */
    public function delete()
    {
        return $this->model->delete();
    }
}
