<?php
/**
 * This file was automatically generated by the Awesome Conflex Webservice Model Generator Module
 * based in MYSQL/Mariadb database tables. After the generation you can modify
 * this model to fill with the best methods you think it should have.
 * 
 * 
 * Take care of this template and abuse of this.
 * 
 * Thank you for using it. github.com/mury12
 * 
 */
 
namespace {VENDOR}\Model;
use MMWS\Interfaces\AbstractModel;

class {CLASS_NAME} extends AbstractModel
{
    /**
     * @var String $table the table name for this model;
     */   
    public $table = {TABLE_NAME}

    {CLASS_ATTRIBUTES}

    public function __construct({CONSTRUCTOR})
    {
        {ATTRIBUTE_SET}
    }
}