<?php
/**
 * This file was automatically generated by the Awesome Conflex API Model Generator Module
 * based in MYSQL/Mariadb database tables. After the generation you can modify
 * this model to fill with the best methods you think it should have.
 * 
 * 
 * Take care of this template and abuse of this.
 * 
 * Thank you for using it. github.com/mury12
 * 
 */
 
namespace {VENDOR}\{SCOPE};
use {VENDOR}\Model\{USE_CLASS}

class {CLASS_NAME}
{
    
    public $table = {TABLE_NAME};
    public $entity;

    {CLASS_ATTRIBUTES}

    public function __construct({CONSTRUCTOR})
    {
        $this->{ATRIBUTE_NAME} = {ATTRIBUTE}
        $this->user = new {ENTITY}($this)
    }

    /**
     * Saves this instance to the database
     */
    public function save(){
    }

    /**
     * Updates this instance to the database
     */
    public function update(){
    }

    /**
     * Get one instance from the database
     */
    public function get(){
    }

    /**
     * Get all the instances from the database and returns 
     * as an SELF::CLASS array
     */
    public function getAll(){
    }

    /**
     * Removes this instance from the database
     */
    public function delete(){
    }
}